{
  "name": "Tiberia",
  "version": "0.0.1",
  "description": "Ai guide for Capri",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "tiberia",
    "capri",
    "ai",
    "tourism",
    "travel"
  ],
  "author": "crocchi",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "5.1.0",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^4.0.0",
    "jsdom": "24.1.0"

  }
}
